<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkAccelGroup" id="accelgroup1"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="step_increment">5</property>
  </object>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name playListMark -->
      <column type="gchararray"/>
      <!-- column-name trackListStore -->
      <column type="gint"/>
      <!-- column-name titleListStore -->
      <column type="gchararray"/>
      <!-- column-name artistListStore -->
      <column type="gchararray"/>
      <!-- column-name albumListStore -->
      <column type="gchararray"/>
      <!-- column-name lengthListStore -->
      <column type="gchararray"/>
      <!-- column-name genreListStore -->
      <column type="gchararray"/>
      <!-- column-name pathListStore -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="win-main">
    <property name="can_focus">False</property>
    <property name="title">Iconoclast Audio Player</property>
    <property name="window_position">center</property>
    <property name="icon_name">rhythmbox</property>
    <accel-groups>
      <group name="accelgroup1"/>
    </accel-groups>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="can_focus">False</property>
        <child>
          <object class="GtkMenuBar" id="menubar">
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="menuitem1">
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu-file">
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menu-quit">
                        <property name="label">gtk-quit</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Quit the application</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem2">
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu-edit">
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menu-preferences">
                        <property name="label">gtk-preferences</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Display preferences</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <accelerator key="p" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu-view">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkRadioMenuItem" id="menu-mode-full">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="label" translatable="yes">Full</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                        <property name="draw_as_radio">True</property>
                        <accelerator key="f" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="menu-mode-playlist">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="label" translatable="yes">Playlist</property>
                        <property name="use_underline">True</property>
                        <property name="draw_as_radio">True</property>
                        <property name="group">menu-mode-full</property>
                        <accelerator key="p" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="menu-mode-mini">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="label" translatable="yes">Mini</property>
                        <property name="use_underline">True</property>
                        <property name="draw_as_radio">True</property>
                        <property name="group">menu-mode-full</property>
                        <accelerator key="m" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem4">
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu-hel">
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menu-about">
                        <property name="label">gtk-about</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Display about dialog box</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHPaned" id="pan-main">
            <property name="can_focus">True</property>
            <property name="position">1</property>
            <child>
              <object class="GtkVBox" id="box-explorer">
                <property name="width_request">200</property>
                <property name="can_focus">False</property>
                <property name="border_width">12</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkNotebook" id="notebook-explorer">
                    <property name="can_focus">True</property>
                    <property name="show_tabs">False</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHButtonBox" id="box-combo-explorer">
                    <property name="can_focus">False</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox2">
                <property name="can_focus">False</property>
                <property name="border_width">12</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkHBox" id="box-trkinfo">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">16</property>
                    <child>
                      <object class="GtkEventBox" id="evtbox-cover">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="visible_window">False</property>
                        <child>
                          <object class="GtkImage" id="img-cover">
                            <property name="width_request">114</property>
                            <property name="height_request">107</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="stock">gtk-missing-image</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkVBox" id="vbox4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkHBox" id="hbox5">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="lbl-trkTitle">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label">Iconoclast Audio Player</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                  <attribute name="size" value="10000"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lbl-length">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="justify">right</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="pack_type">end</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lbl-elapsed">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="pack_type">end</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="padding">5</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="hbox8">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="lbl-trkMisc">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label">...One Goal, Be Epic</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="box-ctrl-panel">
                            <property name="can_focus">False</property>
                            <property name="spacing">12</property>
                            <child>
                              <object class="GtkVBox" id="box-ctrl-buttons-1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkHBox" id="box-ctrl-buttons-2">
                                    <property name="can_focus">False</property>
                                    <property name="spacing">6</property>
                                    <child>
                                      <object class="GtkButton" id="btn-previous">
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="has_tooltip">True</property>
                                        <property name="tooltip_text" translatable="yes">Play the previous track</property>
                                        <property name="use_action_appearance">False</property>
                                        <property name="relief">none</property>
                                        <child>
                                          <object class="GtkImage" id="image1">
                                            <property name="can_focus">False</property>
                                            <property name="stock">gtk-media-previous</property>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="btn-stop">
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="has_tooltip">True</property>
                                        <property name="tooltip_text" translatable="yes">Stop the current track</property>
                                        <property name="use_action_appearance">False</property>
                                        <property name="relief">none</property>
                                        <child>
                                          <object class="GtkImage" id="image2">
                                            <property name="can_focus">False</property>
                                            <property name="stock">gtk-media-stop</property>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="btn-play">
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="has_tooltip">True</property>
                                        <property name="tooltip_text" translatable="yes">Play the first track of the playlist</property>
                                        <property name="use_action_appearance">False</property>
                                        <property name="relief">none</property>
                                        <child>
                                          <object class="GtkImage" id="image3">
                                            <property name="can_focus">False</property>
                                            <property name="icon_name">media-playback-start</property>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="btn-next">
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="has_tooltip">True</property>
                                        <property name="tooltip_text" translatable="yes">Play the next track</property>
                                        <property name="use_action_appearance">False</property>
                                        <property name="relief">none</property>
                                        <child>
                                          <object class="GtkImage" id="image4">
                                            <property name="can_focus">False</property>
                                            <property name="stock">gtk-media-next</property>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">3</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHBox" id="box-slider">
                                <property name="can_focus">False</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkLabel" id="lbl-elapsedTime">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="no_show_all">True</property>
                                    <property name="has_tooltip">True</property>
                                    <property name="tooltip_text" translatable="yes">Elapsed time</property>
                                    <property name="justify">right</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkHScale" id="scl-position">
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can_focus">True</property>
                                    <property name="no_show_all">True</property>
                                    <property name="has_tooltip">True</property>
                                    <property name="tooltip_text" translatable="yes">Seek a position in the current track</property>
                                    <property name="adjustment">adjustment1</property>
                                    <property name="draw_value">False</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="lbl-remainingTime">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="no_show_all">True</property>
                                    <property name="has_tooltip">True</property>
                                    <property name="tooltip_text" translatable="yes">Remaining time</property>
                                    <property name="justify">right</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkVolumeButton" id="btn-volume">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="no_show_all">True</property>
                                <property name="use_action_appearance">False</property>
                                <property name="relief">none</property>
                                <property name="use_stock">True</property>
                                <property name="focus_on_click">False</property>
                                <property name="orientation">vertical</property>
                                <property name="value">100</property>
                                <property name="icons">audio-volume-muted
audio-volume-high
audio-volume-low
audio-volume-medium</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="padding">6</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <object class="GtkHButtonBox" id="box-btn-tracklist">
                    <property name="can_focus">False</property>
                    <property name="homogeneous">True</property>
                    <property name="layout_style">spread</property>
                    <child>
                      <object class="GtkToggleButton" id="btn-tracklistShuffle">
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip_text" translatable="yes">Shuffle the playlist</property>
                        <property name="use_action_appearance">False</property>
                        <child>
                          <object class="GtkHBox" id="hbox4">
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkImage" id="img-shuffle">
                                <property name="can_focus">False</property>
                                <property name="icon_name">media-playlist-shuffle</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label1">
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Shuffle</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="btn-tracklistRepeat">
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip_text" translatable="yes">Play all tracks endlessly</property>
                        <property name="use_action_appearance">False</property>
                        <child>
                          <object class="GtkHBox" id="hbox7">
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkImage" id="img-repeat">
                                <property name="can_focus">False</property>
                                <property name="icon_name">media-playlist-repeat</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label4">
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Repeat</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btn-tracklistClear">
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip_text" translatable="yes">Clear the playlist</property>
                        <property name="use_action_appearance">False</property>
                        <child>
                          <object class="GtkHBox" id="hbox6">
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkImage" id="img-shuffle2">
                                <property name="can_focus">False</property>
                                <property name="stock">gtk-clear</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label3">
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Clear</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
