<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name playListMark -->
      <column type="gchararray"/>
      <!-- column-name trackListStore -->
      <column type="gint"/>
      <!-- column-name titleListStore -->
      <column type="gchararray"/>
      <!-- column-name artistListStore -->
      <column type="gchararray"/>
      <!-- column-name albumListStore -->
      <column type="gchararray"/>
      <!-- column-name lengthListStore -->
      <column type="gchararray"/>
      <!-- column-name genreListStore -->
      <column type="gchararray"/>
      <!-- column-name pathListStore -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkTreeView" id="treeview1">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="events">GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="model">liststore1</property>
    <property name="headers_clickable">False</property>
    <property name="rules_hint">True</property>
    <property name="search_column">0</property>
    <property name="fixed_height_mode">True</property>
    <property name="enable_grid_lines">vertical</property>
    <child internal-child="selection">
      <object class="GtkTreeSelection" id="treeview-selection3"/>
    </child>
    <child>
      <object class="GtkTreeViewColumn" id="playMarkCol">
        <property name="sizing">fixed</property>
        <property name="min_width">20</property>
        <property name="max_width">20</property>
        <child>
          <object class="GtkCellRendererPixbuf" id="cellrendererpixbuf1"/>
          <attributes>
            <attribute name="icon-name">0</attribute>
          </attributes>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkTreeViewColumn" id="trackCol">
        <property name="sizing">fixed</property>
        <property name="min_width">30</property>
        <property name="title" translatable="yes">#</property>
        <property name="clickable">True</property>
        <child>
          <object class="GtkCellRendererText" id="cellrenderertext1"/>
          <attributes>
            <attribute name="text">1</attribute>
          </attributes>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkTreeViewColumn" id="titleCol">
        <property name="resizable">True</property>
        <property name="sizing">fixed</property>
        <property name="min_width">150</property>
        <property name="title" translatable="yes">Title</property>
        <property name="clickable">True</property>
        <child>
          <object class="GtkCellRendererText" id="cellrenderertext2"/>
          <attributes>
            <attribute name="text">2</attribute>
          </attributes>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkTreeViewColumn" id="artistCol">
        <property name="resizable">True</property>
        <property name="sizing">fixed</property>
        <property name="min_width">100</property>
        <property name="title" translatable="yes">Artist</property>
        <property name="clickable">True</property>
        <child>
          <object class="GtkCellRendererText" id="cellrenderertext3"/>
          <attributes>
            <attribute name="text">3</attribute>
          </attributes>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkTreeViewColumn" id="albumCol">
        <property name="resizable">True</property>
        <property name="sizing">fixed</property>
        <property name="min_width">140</property>
        <property name="title" translatable="yes">Album</property>
        <property name="clickable">True</property>
        <child>
          <object class="GtkCellRendererText" id="cellrenderertext4"/>
          <attributes>
            <attribute name="text">4</attribute>
          </attributes>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkTreeViewColumn" id="lengthCol">
        <property name="resizable">True</property>
        <property name="sizing">fixed</property>
        <property name="min_width">60</property>
        <property name="title" translatable="yes">Length</property>
        <property name="clickable">True</property>
        <child>
          <object class="GtkCellRendererText" id="cellrenderertext5"/>
          <attributes>
            <attribute name="text">5</attribute>
          </attributes>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkTreeViewColumn" id="genreCol">
        <property name="resizable">True</property>
        <property name="sizing">fixed</property>
        <property name="min_width">80</property>
        <property name="title" translatable="yes">Genre</property>
        <property name="clickable">True</property>
        <child>
          <object class="GtkCellRendererText" id="cellrenderertext6"/>
          <attributes>
            <attribute name="text">6</attribute>
          </attributes>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkTreeViewColumn" id="pathCol">
        <property name="visible">False</property>
        <property name="sizing">fixed</property>
        <property name="min_width">400</property>
        <property name="title" translatable="yes">Path</property>
        <property name="clickable">True</property>
        <child>
          <object class="GtkCellRendererText" id="cellrenderertext7"/>
          <attributes>
            <attribute name="text">7</attribute>
          </attributes>
        </child>
      </object>
    </child>
  </object>
</interface>
